# Ext messages properties to override properties in jar

#Application Title
soupe.application.title=\u5317\u4EAC\u5927\u5B66\u56FD\u9645\u533B\u9662\u9884\u7B97\u7BA1\u7406\u7CFB\u7EDF

pms.project.entry.title=\u9879\u76EE
bms.project.applying.title=\u9879\u76EE\u7BA1\u7406

bms.budget.year.planning.title=\u9884\u7B97\u7F16\u5236
pkuih.budget.benchmark.title=\u9884\u7B97\u6807\u51C6
pkuih.financial.summary.title=\u8D22\u52A1\u6C47\u603B
pkuih.financial.statements.title=\u8D22\u52A1\u62A5\u8868
pkuih.assets.budget.title=\u8D44\u4EA7\u9884\u7B97

pkuih.budget.divide.title=\u9884\u7B97\u5212\u5206
pkuih.budget.adjust.title=\u6279\u91CF\u8C03\u6574
pkuih.budget.inside.regulate.title=\u9884\u7B97\u5185\u8C03\u6574
pkuih.budget.outside.regulate.title=\u9884\u7B97\u5916\u8C03\u6574

pkuih.activity.entry.title=\u8BF7\u793A
pkuih.activity.meeting.cost.title=\u4F1A\u8BAE\u8D39\u8BF7\u793A
pkuih.activity.buy.books.title=\u56FE\u4E66\u8D2D\u4E70\u8BF7\u793A
pkuih.activity.expert.advisor.title=\u4E13\u5BB6\u987E\u95EE\u8BF7\u793A
pkuih.activity.media.cost.title=\u5A92\u4F53\u52B3\u52A1\u8BF7\u793A
pkuih.activity.repair.metering.title=\u7EF4\u4FEE\u8BA1\u91CF\u8BF7\u793A
pkuih.activity.vehicle.maintenance.title=\u8F66\u8F86\u7EF4\u4FEE\u4FDD\u517B\u8BF7\u793A
pkuih.activity.excessive.cost.title=\u8D85\u6807\u8D39\u7528\u8BF7\u793A
pkuih.activity.domestic.travel.title=\u56FD\u5185\u5DEE\u65C5\u8BF7\u793A
pkuih.activity.international.travel.title=\u56FD\u9645\u5DEE\u65C5\u8BF7\u793A
pkuih.activity.medical.staff.training.title=\u533B\u52A1\u4EBA\u5458\u57F9\u8BAD\u8BF7\u793A
pkuih.activity.functional.training.title=\u804C\u80FD\u4EBA\u5458\u57F9\u8BAD\u8BF7\u793A

#pkuih.contract.entry.title=\u5408\u540C