# Ext messages properties to override properties in jar

#Application Title
soupe.application.title=PKUIH Budget Management

pkuih.budget.benchmark.title=Budget Benchmark
pkuih.financial.summary.title=Financial Summary
pkuih.financial.statements.title=Financial Statements
pkuih.assets.budget.title=Asset Budget

pkuih.budget.divide.title=Budget Divide
pkuih.budget.adjust.title=Budget Adjust
pkuih.budget.inside.regulate.title=Budget Inside Regulate
pkuih.budget.outside.regulate.title=Budget Outside Regulate

pkuih.activity.entry.title=Activity
pkuih.activity.meeting.cost.title=Activity Meeting Cost
pkuih.activity.buy.books.title=Activity Buy Books
pkuih.activity.expert.advisor.title=Activity Expert Advisor
pkuih.activity.media.cost.title=Activity Media Cost
pkuih.activity.repair.metering.title=Activity Repair Metering
pkuih.activity.vehicle.maintenance.title=Activity Vehicle Maintenance
pkuih.activity.excessive.cost.title=Activity Excessive Cost
pkuih.activity.domestic.travel.title=Activity Domestic Travel
pkuih.activity.international.travel.title=Activity International Travel
pkuih.activity.medical.staff.training.title=Activity Medical Staff Training
pkuih.activity.functional.training.title=Activity Functional Training

#pkuih.contract.entry.title=Contract