#Page foundation prefix & sort code for each system module

soupe.page.enabled.force=true

soupe.dashboard.sortCode=1001
soupe.dashboard.todo.sortCode=10011001
soupe.dashboard.unread.sortCode=10011002
soupe.dashboard.done.sortCode=10011003
soupe.dashboard.read.sortCode=10011004
soupe.dashboard.notice.sortCode=10011005

bms.entry.sortCode=1002
bms.budget.year.planning.sortCode=10021001
pkuih.budget.adjust.sortCode=10021010
pkuih.budget.inside.regulate.sortCode=10021023
pkuih.budget.outside.regulate.sortCode=10021024
pkuih.budget.benchmark.sortCode=10021025
pkuih.budget.divide.sortCode=10021026
pkuih.financial.summary.sortCode=10021027
pkuih.financial.statements.sortCode=10021028
pkuih.assets.budget.sortCode=10021029

pms.project.entry.sortCode=1003
bms.project.applying.sortCode=10031001

pkuih.activity.entry.sortCode=1004
pkuih.activity.meeting.cost.sortCode=10041001
pkuih.activity.buy.books.sortCode=10041002
pkuih.activity.expert.advisor.sortCode=10041003
pkuih.activity.media.cost.sortCode=10041004
pkuih.activity.repair.metering.sortCode=10041005
pkuih.activity.vehicle.maintenance.sortCode=10041006
pkuih.activity.excessive.cost.sortCode=10041007
pkuih.activity.domestic.travel.sortCode=10041008
pkuih.activity.international.travel.sortCode=10041009
pkuih.activity.medical.staff.training.sortCode=10041010
pkuih.activity.functional.training.sortCode=10041011

#pkuih.contract.entry.sortCode=1005

bms.foundation.sortCode=1010
bms.foundation.set.of.books.sortCode=10101001
bms.foundation.budget.item.sortCode=10101002
bms.foundation.item.group.sortCode=10101003
bms.foundation.item.group.assigned.sortCode=10101004
bms.foundation.expense.item.sortCode=10101005
bms.foundation.project.category.sortCode=10101006
bms.foundation.project.category.item.mapping.sortCode=10101007
bms.foundation.project.category.assigned.sortCode=10101008
bms.foundation.activity.category.sortCode=10101009
bms.foundation.activity.category.item.mapping.sortCode=10101010
bms.foundation.activity.category.assigned.sortCode=10101011

soupe.foundation.sortCode=1011
soupe.foundation.domain.sortCode=10111001
soupe.foundation.organization.sortCode=10111002
soupe.foundation.role.sortCode=10111003
soupe.foundation.role.permission.sortCode=10111004
soupe.foundation.user.sortCode=10111005
soupe.foundation.resource.permission.sortCode=10111006
soupe.foundation.page.sortCode=10111007
soupe.foundation.document.sortCode=10111008
soupe.foundation.domain.system.preferences.sortCode=10111009
soupe.foundation.dictionary.sortCode=10111011

soupe.workflow.sortCode=1031
soupe.workflow.process.definition.sortCode=10311001
soupe.workflow.process.modeler.sortCode=103110011001
soupe.workflow.process.simulating.sortCode=10311002
soupe.workflow.process.instance.sortCode=10311003
soupe.workflow.process.instance.monitoring.sortCode=10311004
soupe.workflow.task.instance.sortCode=10311005
