<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>[%d] [%5level] [%logger{0}@%L] %msg%n</Pattern>
        </layout>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <prudent>true</prudent>
        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>/tmp/logs/srrc.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            <maxFileSize>100MB</maxFileSize>
            <maxHistory>30</maxHistory>
        </rollingPolicy>
        <encoder>
            <Pattern>[%d] [%5level] [%logger{0}@%L] %msg%n</Pattern>
        </encoder>
    </appender>

    <logger name="org.apache.jasper.compiler" level="WARN"/>

    <logger name="org.thymeleaf" level="WARN"/>

    <logger name="org.jooq.Constants" level="WARN"/>

    <logger name="org.springframework.aop.framework.CglibAopProxy" level="WARN"/>

    <logger name="org.springframework.web.servlet.PageNotFound" level="ERROR"/>

    <logger name="org.hibernate.engine.jdbc.spi.SqlExceptionHelper" level="ERROR"/>

    <logger name="org.javers.core.Javers" level="WARN"/>

    <logger name="org.reflections.Reflections" level="ERROR"/>

    <logger name="org.dozer" level="OFF"/>

    <root level="INFO">
        <appender-ref ref="CONSOLE"/>
    </root>

</configuration>