##################################################
# Persistence configuration
##################################################
#
# Persistence DataSource
# Valid values are:
#     1: Embedded DataSource (Only for the development and testing)
#     2: Application Managed JDBC Pool DataSource
#     3: JNDI DataSource
soupe.persistence.datasource=3

#
# Database Type
# Valid values are:
#     HSQL(Only as embedded database for testing), MYSQL, POSTGRESQL, ORACLE, SQL_SERVER, DB2
soupe.persistence.type=ORACLE

#
# JNDI Name
# Required for JNDI DataSource
soupe.persistence.jndiName=srrc_test

#
# JDBC URL
# Valid values are:
#     For MYSQL: jdbc:mysql://host:port/database?useSSL=false
#     For POSTGRESQL: jdbc:postgresql://host:port/database
#     For ORACLE: jdbc:oracle:thin:@host:port:sid
#     For SQL_SERVER: jdbc:sqlserver://host:port;databaseName=database;
#     For DB2: jdbc:db2://host:port/database
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.url=jdbc:oracle:thin:@localhost:1521:orcl

#
# Database User Name
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.username=soupe

#
# Database Password
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.password=soupe

#
# JDBC Pool Min Size
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.pool.minSize=5

#
# JDBC Pool Max Size
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.pool.maxSize=100

#
# The maximum number of milliseconds that the pool will wait
#     (when there are no available connections) for a connection
#     to be returned before throwing an exception.
# Required for Application Managed JDBC Pool DataSource
soupe.persistence.pool.blockingTimeout=10000

#
# Show Sql Option
soupe.persistence.showsql=false

#
# Generate persistence statistics
soupe.persistence.generateStatistics=true

#
# Cache Enabled
soupe.persistence.cache.enabled=false

#
# Database Migration Enabled
soupe.persistence.migration.enabled=true

##################################################
# Data Configuration
##################################################
#
# Customized Domain Id Column Name
soupe.data.domain.id.column.name=DOMAIN_ID

#
# Page Initializer
soupe.data.initializer.page.enabled=true

#
# Resource Extension Schema Initializer
soupe.data.initializer.resource.extension.schema.enabled=true

#
# Data audit automatically
soupe.data.auto.audit.enabled=false

#
# Data export directory
soupe.data.export.directory=/tmp
