<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
    <id>uat</id>
    <formats>
        <format>war</format>
    </formats>
    <includeBaseDirectory>false</includeBaseDirectory>
    <dependencySets>
        <dependencySet>
            <excludes>
                <exclude>**</exclude>
            </excludes>
        </dependencySet>
        <dependencySet>
            <useTransitiveDependencies>false</useTransitiveDependencies>
            <outputDirectory>WEB-INF/lib</outputDirectory>
            <includes>
                <include>com.bmit.platform.soupe:*:jar</include>
                <include>com.bmit.product.erp:*:jar</include>
                <include>com.bmit.product.bms:*:jar</include>
                <include>com.bmit.product.pms:*:jar</include>
                <include>com.bmit.product.ecs:*:jar</include>
                <include>com.bmit.product.hr:*:jar</include>
                <include>com.bmit.product.ssc:*:jar</include>
                <include>com.bmit.project.srrc:*:jar</include>
            </includes>
        </dependencySet>
    </dependencySets>
    <fileSets>
        <fileSet>
            <directory>src/main/environment/uat</directory>
            <outputDirectory>/</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>target/classes</directory>
            <excludes>
                <exclude>logback.xml</exclude>
                <exclude>config/soupe-data-context.properties</exclude>
                <exclude>soupe-data-context.xml</exclude>
            </excludes>
            <outputDirectory>/WEB-INF/classes/</outputDirectory>
        </fileSet>
        <fileSet>
            <directory>src/main/webapp</directory>
            <outputDirectory>/</outputDirectory>
        </fileSet>
    </fileSets>
</assembly>
