<component name="libraryTable">
  <library name="Maven: org.jxls:jxls-reader:2.0.2-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jxls/jxls-reader/2.0.2-SNAPSHOT/jxls-reader-2.0.2-20170716.090059-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jxls/jxls-reader/2.0.2-SNAPSHOT/jxls-reader-2.0.2-20170716.090059-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jxls/jxls-reader/2.0.2-SNAPSHOT/jxls-reader-2.0.2-20170716.090059-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>