<component name="libraryTable">
  <library name="Maven: com.bmit.platform.soupe:soupe-expert-ui:2.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-expert-ui/2.0.0-SNAPSHOT/soupe-expert-ui-2.0.0-20170925.102702-7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-expert-ui/2.0.0-SNAPSHOT/soupe-expert-ui-2.0.0-20170925.102702-7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-expert-ui/2.0.0-SNAPSHOT/soupe-expert-ui-2.0.0-20170925.102702-7-sources.jar!/" />
    </SOURCES>
  </library>
</component>