<component name="libraryTable">
  <library name="Maven: org.drools:drools-verifier:6.4.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-verifier/6.4.1-SNAPSHOT/drools-verifier-6.4.1-20170420.182006-4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-verifier/6.4.1-SNAPSHOT/drools-verifier-6.4.1-20170420.182006-4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-verifier/6.4.1-SNAPSHOT/drools-verifier-6.4.1-20170420.182006-4-sources.jar!/" />
    </SOURCES>
  </library>
</component>