<component name="libraryTable">
  <library name="Maven: org.drools:drools-core:6.4.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-core/6.4.1-SNAPSHOT/drools-core-6.4.1-20170420.181929-4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-core/6.4.1-SNAPSHOT/drools-core-6.4.1-20170420.181929-4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-core/6.4.1-SNAPSHOT/drools-core-6.4.1-20170420.181929-4-sources.jar!/" />
    </SOURCES>
  </library>
</component>