<component name="libraryTable">
  <library name="Maven: com.bmit.platform.soupe:soupe-workflow-ui:2.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-workflow-ui/2.0.0-SNAPSHOT/soupe-workflow-ui-2.0.0-20170925.100905-9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-workflow-ui/2.0.0-SNAPSHOT/soupe-workflow-ui-2.0.0-20170925.100905-9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-workflow-ui/2.0.0-SNAPSHOT/soupe-workflow-ui-2.0.0-20170925.100905-9-sources.jar!/" />
    </SOURCES>
  </library>
</component>