<component name="libraryTable">
  <library name="Maven: com.bmit.platform.soupe:soupe-extjs-ui:2.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-extjs-ui/2.0.0-SNAPSHOT/soupe-extjs-ui-2.0.0-20171122.075510-97.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-extjs-ui/2.0.0-SNAPSHOT/soupe-extjs-ui-2.0.0-20171122.075510-97-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-extjs-ui/2.0.0-SNAPSHOT/soupe-extjs-ui-2.0.0-20171122.075510-97-sources.jar!/" />
    </SOURCES>
  </library>
</component>