<component name="libraryTable">
  <library name="Maven: com.bmit.platform.soupe:soupe-workflow-core:2.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-workflow-core/2.0.0-SNAPSHOT/soupe-workflow-core-2.0.0-20170925.100859-63.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-workflow-core/2.0.0-SNAPSHOT/soupe-workflow-core-2.0.0-20170925.100859-63-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-workflow-core/2.0.0-SNAPSHOT/soupe-workflow-core-2.0.0-20170925.100859-63-sources.jar!/" />
    </SOURCES>
  </library>
</component>