<component name="libraryTable">
  <library name="Maven: org.jbpm:jbpm-flow-builder:6.4.1-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jbpm/jbpm-flow-builder/6.4.1-SNAPSHOT/jbpm-flow-builder-6.4.1-20170420.182824-3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/jbpm/jbpm-flow-builder/6.4.1-SNAPSHOT/jbpm-flow-builder-6.4.1-20170420.182824-3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/jbpm/jbpm-flow-builder/6.4.1-SNAPSHOT/jbpm-flow-builder-6.4.1-20170420.182824-3-sources.jar!/" />
    </SOURCES>
  </library>
</component>