<component name="libraryTable">
  <library name="Maven: com.bmit.product.erp:erp-foundation-service:2.0.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/product/erp/erp-foundation-service/2.0.0-SNAPSHOT/erp-foundation-service-2.0.0-20171123.071046-292.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/product/erp/erp-foundation-service/2.0.0-SNAPSHOT/erp-foundation-service-2.0.0-20171123.071046-292-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/bmit/product/erp/erp-foundation-service/2.0.0-SNAPSHOT/erp-foundation-service-2.0.0-20171123.071046-292-sources.jar!/" />
    </SOURCES>
  </library>
</component>