<component name="ArtifactManager">
  <artifact type="exploded-war" name="srrc-war:war exploded">
    <output-path>$PROJECT_DIR$/srrc-war/target/srrc</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="srrc-war" />
        </element>
        <element id="directory" name="lib">
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-bootstrap-config-classic/2.0.0-SNAPSHOT/soupe-bootstrap-config-classic-2.0.0-20171123.061443-286.jar" output-file-name="soupe-bootstrap-config-classic-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-bootstrap-common/2.0.0-SNAPSHOT/soupe-bootstrap-common-2.0.0-20171123.061440-287.jar" output-file-name="soupe-bootstrap-common-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-skeleton/2.0.0-SNAPSHOT/soupe-skeleton-2.0.0-20171123.061156-195.jar" output-file-name="soupe-skeleton-2.0.0-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.11.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.11.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-jpamodelgen:4.3.11.Final" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jooq/jooq/3.6.4-SNAPSHOT/jooq-3.6.4-20170829.154257-20.jar" output-file-name="jooq-3.6.4-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jms:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-messaging:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.12.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.10.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-redis:1.7.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-keyvalue:1.1.2.RELEASE" />
          <element id="library" level="project" name="Maven: redis.clients:jedis:2.7.3" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-pool2:2.3" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/javers/javers-core/1.6.5-SNAPSHOT/javers-core-1.6.5-20170420.181529-6.jar" output-file-name="javers-core-1.6.5-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/polyjdbc/polyjdbc/0.6.2-SNAPSHOT/polyjdbc-0.6.2-20161121.130532-3.jar" output-file-name="polyjdbc-0.6.2-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.picocontainer:picocontainer:2.14.3" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/javers/javers-persistence-sql/1.6.5-SNAPSHOT/javers-persistence-sql-1.6.5-20170420.181530-6.jar" output-file-name="javers-persistence-sql-1.6.5-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/javers/javers-spring/1.6.5-SNAPSHOT/javers-spring-1.6.5-20170420.181530-6.jar" output-file-name="javers-spring-1.6.5-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.springframework.ws:spring-ws-core:2.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.ws:spring-xml:2.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: wsdl4j:wsdl4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.springframework.ws:spring-ws-support:2.2.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" />
          <element id="library" level="project" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-ida-service/2.0.0-SNAPSHOT/soupe-ida-service-2.0.0-20171123.061841-82.jar" output-file-name="soupe-ida-service-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-service/2.0.0-SNAPSHOT/soupe-service-2.0.0-20171123.061247-169.jar" output-file-name="soupe-service-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-data/2.0.0-SNAPSHOT/soupe-data-2.0.0-20171123.061221-287.jar" output-file-name="soupe-data-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-api/2.0.0-SNAPSHOT/soupe-api-2.0.0-20171123.061210-169.jar" output-file-name="soupe-api-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-ida-api/2.0.0-SNAPSHOT/soupe-ida-api-2.0.0-20171123.061836-82.jar" output-file-name="soupe-ida-api-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-ida-model/2.0.0-SNAPSHOT/soupe-ida-model-2.0.0-20171123.061835-118.jar" output-file-name="soupe-ida-model-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-ida-data/2.0.0-SNAPSHOT/soupe-ida-data-2.0.0-20171123.061838-82.jar" output-file-name="soupe-ida-data-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-expert-core/2.0.0-SNAPSHOT/soupe-expert-core-2.0.0-20170925.102659-56.jar" output-file-name="soupe-expert-core-2.0.0-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.kie:kie-api:6.4.0.Final" />
          <element id="library" level="project" name="Maven: org.kie:kie-internal:6.4.0.Final" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/drools/drools-core/6.4.1-SNAPSHOT/drools-core-6.4.1-20170420.181929-4.jar" output-file-name="drools-core-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/drools/drools-reteoo/6.4.1-SNAPSHOT/drools-reteoo-6.4.1-20170420.181936-4.jar" output-file-name="drools-reteoo-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/drools/drools-compiler/6.4.1-SNAPSHOT/drools-compiler-6.4.1-20170420.181957-4.jar" output-file-name="drools-compiler-6.4.1-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.3.1" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/drools/drools-verifier/6.4.1-SNAPSHOT/drools-verifier-6.4.1-20170420.182006-4.jar" output-file-name="drools-verifier-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/drools/drools-templates/6.4.1-SNAPSHOT/drools-templates-6.4.1-20170420.182016-4.jar" output-file-name="drools-templates-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/drools/drools-decisiontables/6.4.1-SNAPSHOT/drools-decisiontables-6.4.1-20170420.182024-4.jar" output-file-name="drools-decisiontables-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/drools/drools-persistence-jpa/6.4.1-SNAPSHOT/drools-persistence-jpa-6.4.1-20170420.182013-4.jar" output-file-name="drools-persistence-jpa-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-workflow-core/2.0.0-SNAPSHOT/soupe-workflow-core-2.0.0-20170925.100859-63.jar" output-file-name="soupe-workflow-core-2.0.0-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.kie:kie-spring:6.4.0.Final" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-flow/6.4.1-SNAPSHOT/jbpm-flow-6.4.1-20170420.182818-3.jar" output-file-name="jbpm-flow-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-bpmn2/6.4.1-SNAPSHOT/jbpm-bpmn2-6.4.1-20170420.182852-3.jar" output-file-name="jbpm-bpmn2-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-flow-builder/6.4.1-SNAPSHOT/jbpm-flow-builder-6.4.1-20170420.182824-3.jar" output-file-name="jbpm-flow-builder-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-human-task-core/6.4.1-SNAPSHOT/jbpm-human-task-core-6.4.1-20170420.182910-3.jar" output-file-name="jbpm-human-task-core-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-query-jpa/6.4.1-SNAPSHOT/jbpm-query-jpa-6.4.1-20170420.182835-3.jar" output-file-name="jbpm-query-jpa-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-human-task-workitems/6.4.1-SNAPSHOT/jbpm-human-task-workitems-6.4.1-20170420.182913-3.jar" output-file-name="jbpm-human-task-workitems-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-persistence-jpa/6.4.1-SNAPSHOT/jbpm-persistence-jpa-6.4.1-20170420.182832-3.jar" output-file-name="jbpm-persistence-jpa-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-audit/6.4.1-SNAPSHOT/jbpm-audit-6.4.1-20170420.182845-3.jar" output-file-name="jbpm-audit-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-runtime-manager/6.4.1-SNAPSHOT/jbpm-runtime-manager-6.4.1-20170420.182933-3.jar" output-file-name="jbpm-runtime-manager-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-human-task-jpa/6.4.1-SNAPSHOT/jbpm-human-task-jpa-6.4.1-20170420.182926-3.jar" output-file-name="jbpm-human-task-jpa-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jbpm/jbpm-human-task-audit/6.4.1-SNAPSHOT/jbpm-human-task-audit-6.4.1-20170420.182919-3.jar" output-file-name="jbpm-human-task-audit-6.4.1-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-reporting-core/2.0.0-SNAPSHOT/soupe-reporting-core-2.0.0-20170925.102347-61.jar" output-file-name="soupe-reporting-core-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-reporting-birt/2.0.0-SNAPSHOT/soupe-reporting-birt-2.0.0-20170925.102336-61.jar" output-file-name="soupe-reporting-birt-2.0.0-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.birt.runtime:4.4.2" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.core.expressions:3.4.500.v20130515-1343" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.design:3.3.6.v201212070447" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.xml:1.2.5.v201305031101" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oda.ws:1.2.6.v201403131825" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.core.runtime:3.9.0.v20130326-1255" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.equinox.app:1.3.100.v20130327-1442" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.equinox.registry:3.5.400.v20140428-1507" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.dbdefinition.genericJDBC:1.0.1.v201107221459" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.sqm.core:1.2.8.v201401230755" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.emf.common:2.10.1.v20150123-0348" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.consumer:3.2.6.v201305170644" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition:1.0.4.v201107221502" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.osgi:3.10.2.v20150203-1939" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.osgi.services:3.3.100.v20130513-1956" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.core.contenttype:3.4.200.v20130326-1255" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.profile:3.2.9.v201403131814" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.core.filesystem:1.4.0.v20130514-1240" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity:1.2.11.v201401230755" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.equinox.preferences:3.5.100.v20130422-1538" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.core.resources:3.9.1.v20140825-1431" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.emf.ecore.xmi:2.10.2.v20150123-0348" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:com.ibm.icu:50.1.1.v201304230130" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda.flatfile:3.1.8.v201403010906" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.db2.luw:1.0.2.v201107221502" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.core.jobs:3.6.1.v20141014-1248" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.emf.ecore:2.10.2.v20150123-0348" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.update.configurator:3.3.200.v20130326-1319" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.emf:2.6.0.v20150123-0452" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.oda:3.4.3.v201405301249" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.emf.ecore.change:2.10.0.v20150123-0348" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.w3c.dom.smil:1.0.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb.dbdefinition:1.0.0.v201107221502" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.derby:1.0.0.v201107221519" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.parser:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.equinox.common:3.6.200.v20130402-1505" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.util.gui:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:javax.xml.stream:1.0.1.v201004272200" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix:1.0.1.v201107221502" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:derby:10.5.1000001" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.svggen:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.css:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql:1.0.4.v201212120617" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.db.generic:1.0.1.v201107221459" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.hsqldb:1.0.0.v201107221502" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition:1.0.1.v201201240505" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.xml.resolver:1.2.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.ibm.informix.dbdefinition:1.0.4.v201107221502" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql:1.0.6.v201208230744" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.w3c.dom.svg:1.1.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.dom.svg:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.ext.awt:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.mozilla.javascript:1.7.2" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql:1.1.1.v201205252207" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.transcoder:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby.dbdefinition:1.0.2.v201107221459" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle:1.0.0.v201107221506" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.util:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.oracle.dbdefinition:1.0.103.v201206010214" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.xml:1.6.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.xml.serializer:2.7.1" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.xerces:2.9.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.sql.query:1.1.4.v201212120619" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.modelbase.dbdefinition:1.0.2.v201107221519" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.mysql.dbdefinition:1.0.4.v201109022331" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:javax.wsdl:1.5.1" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:Tidy:1" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.postgresql.dbdefinition:1.0.2.v201110070445" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.w3c.css.sac:1.3.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.enablement.msft.sqlserver:1.0.2.v201212120617" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.apache.derby:1.0.103.v201212070447" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime:org.eclipse.datatools.connectivity.console.profile:1.0.10.v201109250955" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.commons.codec:1.3.0" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:com.lowagie.text:2.1.7" />
          <element id="library" level="project" name="Maven: org.eclipse.birt.runtime.3_7_1:org.apache.batik.bridge:1.6.0" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/product/erp/erp-foundation-service/2.0.0-SNAPSHOT/erp-foundation-service-2.0.0-20171123.071046-292.jar" output-file-name="erp-foundation-service-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/product/erp/erp-foundation-common/2.0.0-SNAPSHOT/erp-foundation-common-2.0.0-20171123.071025-292.jar" output-file-name="erp-foundation-common-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-common/2.0.0-SNAPSHOT/soupe-common-2.0.0-20170925.095947-120.jar" output-file-name="soupe-common-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/product/erp/erp-foundation-api/2.0.0-SNAPSHOT/erp-foundation-api-2.0.0-20171123.071036-284.jar" output-file-name="erp-foundation-api-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/product/erp/erp-foundation-model/2.0.0-SNAPSHOT/erp-foundation-model-2.0.0-20171123.071032-284.jar" output-file-name="erp-foundation-model-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/product/erp/erp-foundation-data/2.0.0-SNAPSHOT/erp-foundation-data-2.0.0-20171123.071040-292.jar" output-file-name="erp-foundation-data-2.0.0-SNAPSHOT.jar" />
          <element id="archive" name="srrc-service-1.0.0-SNAPSHOT.jar">
            <element id="module-output" name="srrc-service" />
          </element>
          <element id="archive" name="srrc-api-1.0.0-SNAPSHOT.jar">
            <element id="module-output" name="srrc-api" />
          </element>
          <element id="archive" name="srrc-data-1.0.0-SNAPSHOT.jar">
            <element id="module-output" name="srrc-data" />
          </element>
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-ui/2.0.0-SNAPSHOT/soupe-ui-2.0.0-20171123.061436-196.jar" output-file-name="soupe-ui-2.0.0-SNAPSHOT.jar" />
          <element id="archive" name="srrc-ui-1.0.0-SNAPSHOT.jar">
            <element id="module-output" name="srrc-ui" />
          </element>
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/product/erp/erp-foundation-ui/2.0.0-SNAPSHOT/erp-foundation-ui-2.0.0-20171123.071316-291.jar" output-file-name="erp-foundation-ui-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-extjs-ui/2.0.0-SNAPSHOT/soupe-extjs-ui-2.0.0-20171122.075510-97.jar" output-file-name="soupe-extjs-ui-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-ida-ui/2.0.0-SNAPSHOT/soupe-ida-ui-2.0.0-20171123.062008-118.jar" output-file-name="soupe-ida-ui-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-expert-ui/2.0.0-SNAPSHOT/soupe-expert-ui-2.0.0-20170925.102702-7.jar" output-file-name="soupe-expert-ui-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-workflow-ui/2.0.0-SNAPSHOT/soupe-workflow-ui-2.0.0-20170925.100905-9.jar" output-file-name="soupe-workflow-ui-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-workflow-bpmn-js/2.0.0-SNAPSHOT/soupe-workflow-bpmn-js-2.0.0-20170925.100902-62.jar" output-file-name="soupe-workflow-bpmn-js-2.0.0-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-reporting-ui/2.0.0-SNAPSHOT/soupe-reporting-ui-2.0.0-20170925.102351-7.jar" output-file-name="soupe-reporting-ui-2.0.0-SNAPSHOT.jar" />
          <element id="archive" name="srrc-model-1.0.0-SNAPSHOT.jar">
            <element id="module-output" name="srrc-model" />
          </element>
          <element id="file-copy" path="$MAVEN_REPOSITORY$/com/bmit/platform/soupe/soupe-model/2.0.0-SNAPSHOT/soupe-model-2.0.0-20171123.061206-219.jar" output-file-name="soupe-model-2.0.0-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.apache.ant:ant:1.7.1" />
          <element id="library" level="project" name="Maven: org.apache.ant:ant-launcher:1.7.1" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.16" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.20" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.20" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.20" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.20" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.6" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.5" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.9.3" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-collections4:4.1" />
          <element id="library" level="project" name="Maven: com.thoughtworks.xstream:xstream:1.4.3" />
          <element id="library" level="project" name="Maven: xpp3:xpp3_min:1.1.4c" />
          <element id="library" level="project" name="Maven: xmlpull:xmlpull:1.1.3.1" />
          <element id="library" level="project" name="Maven: com.lowagie:itext:2.1.2" />
          <element id="library" level="project" name="Maven: bouncycastle:bcmail-jdk14:138" />
          <element id="library" level="project" name="Maven: bouncycastle:bcprov-jdk14:138" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:sources:1.1.0.Final" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.6" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.8.6" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-jdbc:7.0.37" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:7.0.37" />
          <element id="library" level="project" name="Maven: c3p0:c3p0:0.9.1.1" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache-core:2.6.5" />
          <element id="library" level="project" name="Maven: net.sf.ehcache:ehcache-jgroupsreplication:1.7" />
          <element id="library" level="project" name="Maven: org.jgroups:jgroups:3.3.1.Final" />
          <element id="library" level="project" name="Maven: org.hsqldb:hsqldb:2.2.8" />
          <element id="library" level="project" name="Maven: postgresql:postgresql:8.4-702.jdbc4" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.35" />
          <element id="library" level="project" name="Maven: com.oracle:ojdbc6:11.2.0.1.0" />
          <element id="library" level="project" name="Maven: com.microsoft.sqlserver:sqljdbc4:4.2" />
          <element id="library" level="project" name="Maven: com.ibm.db2jcc:db2jcc4:9.7" />
          <element id="library" level="project" name="Maven: com.ibm.db2jcc:db2jcc_license_cu:9.7" />
          <element id="library" level="project" name="Maven: javax.transaction:transaction-api:1.1" />
          <element id="library" level="project" name="Maven: javax.jcr:jcr:2.0" />
          <element id="library" level="project" name="Maven: javax.portlet:portlet-api:2.0" />
          <element id="library" level="project" name="Maven: javax.enterprise:cdi-api:1.2" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.19.0-GA" />
          <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.1" />
          <element id="library" level="project" name="Maven: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4.7" />
          <element id="library" level="project" name="Maven: com.sun.xml.bind:jaxb-impl:2.1.9" />
          <element id="library" level="project" name="Maven: stax:stax:1.2.0" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.5" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpmime:4.5.2" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.16" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-scratchpad:3.16" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.16" />
          <element id="library" level="project" name="Maven: com.github.virtuald:curvesapi:1.04" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.4.01" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.16" />
          <element id="library" level="project" name="Maven: commons-httpclient:commons-httpclient:3.1" />
          <element id="library" level="project" name="Maven: org.codehaus.woodstox:wstx-asl:3.2.7" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.2.1" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.3" />
          <element id="library" level="project" name="Maven: jakarta-regexp:jakarta-regexp:1.4" />
          <element id="library" level="project" name="Maven: com.belerweb:pinyin4j:2.5.0" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.antlr:antlr:3.5" />
          <element id="library" level="project" name="Maven: org.antlr:antlr-runtime:3.5" />
          <element id="library" level="project" name="Maven: org.antlr:ST4:4.0.7" />
          <element id="library" level="project" name="Maven: org.antlr:stringtemplate:3.2.1" />
          <element id="library" level="project" name="Maven: org.mvel:mvel2:2.2.4.Final" />
          <element id="library" level="project" name="Maven: xerces:xercesImpl:2.11.0" />
          <element id="library" level="project" name="Maven: javax.jms:jms-api:1.1-rev-1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-jsonSchema:2.6.6" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.3.1" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:2.0" />
          <element id="library" level="project" name="Maven: commons-discovery:commons-discovery:0.2" />
          <element id="library" level="project" name="Maven: com.google.guava:guava:20.0" />
          <element id="library" level="project" name="Maven: com.google.code.gson:gson:2.5" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:3.3.1" />
          <element id="library" level="project" name="Maven: org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r" />
          <element id="library" level="project" name="Maven: com.jcraft:jsch:0.1.53" />
          <element id="library" level="project" name="Maven: com.googlecode.javaewah:JavaEWAH:0.7.9" />
          <element id="library" level="project" name="Maven: batik:batik-transcoder:1.6" />
          <element id="library" level="project" name="Maven: batik:batik-util:1.6" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.1.7" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.1.7" />
          <element id="library" level="project" name="Maven: org.flywaydb:flyway-core:4.0.3" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jxls/jxls/2.4.0-SNAPSHOT/jxls-2.4.0-20170716.085305-1.jar" output-file-name="jxls-2.4.0-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-jexl:2.1.1" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jxls/jxls-poi/1.0.12-SNAPSHOT/jxls-poi-1.0.12-20170716.090039-1.jar" output-file-name="jxls-poi-1.0.12-SNAPSHOT.jar" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/jxls/jxls-reader/2.0.2-SNAPSHOT/jxls-reader-2.0.2-20170716.090059-1.jar" output-file-name="jxls-reader-2.0.2-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: org.apache.commons:commons-digester3:with-deps:3.2" />
          <element id="library" level="project" name="Maven: cglib:cglib:2.2.2" />
          <element id="library" level="project" name="Maven: asm:asm:3.3.1" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.7.0" />
          <element id="file-copy" path="$MAVEN_REPOSITORY$/org/reflections/reflections/0.9.11-SNAPSHOT/reflections-0.9.11-20170609.014240-2.jar" output-file-name="reflections-0.9.11-SNAPSHOT.jar" />
          <element id="library" level="project" name="Maven: com.github.javaparser:javaparser-core:2.5.1" />
          <element id="library" level="project" name="Maven: io.reactivex.rxjava2:rxjava:2.1.3" />
          <element id="library" level="project" name="Maven: org.reactivestreams:reactive-streams:1.0.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/srrc-war/target/srrc/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="srrc-war/web/Web" />
    </root>
  </artifact>
</component>