<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bmit.project.srrc</groupId>
        <artifactId>srrc-suite</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>srrc-cloud</artifactId>
    <packaging>jar</packaging>
    <name>SRRC Cloud</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmit.platform.soupe</groupId>
            <artifactId>soupe-bootstrap-config-cloud</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmit.platform.soupe</groupId>
            <artifactId>soupe-ida-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmit.platform.soupe</groupId>
            <artifactId>soupe-expert-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmit.platform.soupe</groupId>
            <artifactId>soupe-workflow-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmit.platform.soupe</groupId>
            <artifactId>soupe-reporting-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmit.product.erp</groupId>
            <artifactId>erp-foundation-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmit.project.srrc</groupId>
            <artifactId>srrc-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bmit.project.srrc</groupId>
            <artifactId>srrc-ui</artifactId>
        </dependency>

        <!-- Do Not Remove! -->
        <dependency>
            <groupId>com.bmit.platform.soupe</groupId>
            <artifactId>soupe-dependency-common</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.bmit.platform.soupe</groupId>
            <artifactId>extjs-ui-test</artifactId>
            <version>2.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
