<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-service:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-data:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-model:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-skeleton:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-core:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" level="project" />
    <orderEntry type="library" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" level="project" />
    <orderEntry type="library" name="Maven: org.jboss:jandex:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.5.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-entitymanager:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-validator:5.2.4.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hibernate:hibernate-jpamodelgen:4.3.11.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jooq:jooq:3.6.4-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-core:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-beans:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-context-support:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-expression:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-aop:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-orm:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-tx:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-web:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-oxm:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-jms:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework:spring-messaging:4.3.7.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-config:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-acl:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security:spring-security-web:4.2.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-commons:1.12.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-jpa:1.10.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-redis:1.7.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.data:spring-data-keyvalue:1.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: redis.clients:jedis:2.7.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-pool2:2.3" level="project" />
    <orderEntry type="library" name="Maven: org.javers:javers-core:1.6.5-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.polyjdbc:polyjdbc:0.6.2-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.picocontainer:picocontainer:2.14.3" level="project" />
    <orderEntry type="library" name="Maven: org.javers:javers-persistence-sql:1.6.5-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.javers:javers-spring:1.6.5-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.ws:spring-ws-core:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.ws:spring-xml:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: wsdl4j:wsdl4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: org.springframework.ws:spring-ws-support:2.2.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf:2.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.unbescape:unbescape:1.1.0.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.2.9" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-api:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="module" module-name="srrc-api" />
    <orderEntry type="library" name="Maven: com.bmit.product.erp:erp-foundation-api:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-ida-api:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-ida-model:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-workflow-core:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-expert-core:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-ida-service:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-api:6.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-internal:6.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-core:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-reteoo:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-compiler:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jdt.core.compiler:ecj:4.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-verifier:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-templates:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-decisiontables:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.drools:drools-persistence-jpa:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.kie:kie-spring:6.4.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-flow:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-bpmn2:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-flow-builder:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-core:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-query-jpa:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-workitems:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-persistence-jpa:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-audit:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-runtime-manager:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-jpa:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jbpm:jbpm-human-task-audit:6.4.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.product.erp:erp-foundation-model:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="module" module-name="srrc-model" />
    <orderEntry type="module" module-name="srrc-data" />
    <orderEntry type="library" name="Maven: com.bmit.product.erp:erp-foundation-data:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-ida-data:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.product.erp:erp-foundation-service:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.product.erp:erp-foundation-common:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-common:2.0.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.ant:ant-launcher:1.7.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.20" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:log4j-over-slf4j:1.7.20" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.20" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jul-to-slf4j:1.7.20" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.5" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.9.3" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.xstream:xstream:1.4.3" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: xpp3:xpp3_min:1.1.4c" level="project" />
    <orderEntry type="library" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcmail-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcprov-jdk14:138" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: javax.validation:validation-api:sources:1.1.0.Final" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjrt:1.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.aspectj:aspectjweaver:1.8.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat:tomcat-jdbc:7.0.37" level="project" />
    <orderEntry type="library" name="Maven: org.apache.tomcat:tomcat-juli:7.0.37" level="project" />
    <orderEntry type="library" name="Maven: c3p0:c3p0:0.9.1.1" level="project" />
    <orderEntry type="library" name="Maven: jstl:jstl:1.2" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache-core:2.6.5" level="project" />
    <orderEntry type="library" name="Maven: net.sf.ehcache:ehcache-jgroupsreplication:1.7" level="project" />
    <orderEntry type="library" name="Maven: org.jgroups:jgroups:3.3.1.Final" level="project" />
    <orderEntry type="library" name="Maven: org.hsqldb:hsqldb:2.2.8" level="project" />
    <orderEntry type="library" name="Maven: postgresql:postgresql:8.4-702.jdbc4" level="project" />
    <orderEntry type="library" name="Maven: mysql:mysql-connector-java:5.1.35" level="project" />
    <orderEntry type="library" name="Maven: com.oracle:ojdbc6:11.2.0.1.0" level="project" />
    <orderEntry type="library" name="Maven: com.microsoft.sqlserver:sqljdbc4:4.2" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.db2jcc:db2jcc4:9.7" level="project" />
    <orderEntry type="library" name="Maven: com.ibm.db2jcc:db2jcc_license_cu:9.7" level="project" />
    <orderEntry type="library" name="Maven: javax.transaction:transaction-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.jcr:jcr:2.0" level="project" />
    <orderEntry type="library" name="Maven: javax.portlet:portlet-api:2.0" level="project" />
    <orderEntry type="library" name="Maven: javax.enterprise:cdi-api:1.2" level="project" />
    <orderEntry type="library" name="Maven: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.19.0-GA" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.bind:jaxb-api:2.1" level="project" />
    <orderEntry type="library" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" name="Maven: javax.mail:mail:1.4.7" level="project" />
    <orderEntry type="library" name="Maven: com.sun.xml.bind:jaxb-impl:2.1.9" level="project" />
    <orderEntry type="library" name="Maven: stax:stax:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi:3.16" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-scratchpad:3.16" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml:3.16" level="project" />
    <orderEntry type="library" name="Maven: com.github.virtuald:curvesapi:1.04" level="project" />
    <orderEntry type="library" name="Maven: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: org.apache.poi:poi-ooxml-schemas:3.16" level="project" />
    <orderEntry type="library" name="Maven: commons-httpclient:commons-httpclient:3.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:wstx-asl:3.2.7" level="project" />
    <orderEntry type="library" name="Maven: commons-fileupload:commons-fileupload:1.2.1" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.3" level="project" />
    <orderEntry type="library" name="Maven: jakarta-regexp:jakarta-regexp:1.4" level="project" />
    <orderEntry type="library" name="Maven: com.belerweb:pinyin4j:2.5.0" level="project" />
    <orderEntry type="library" name="Maven: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:antlr-runtime:3.5" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:ST4:4.0.7" level="project" />
    <orderEntry type="library" name="Maven: org.antlr:stringtemplate:3.2.1" level="project" />
    <orderEntry type="library" name="Maven: org.mvel:mvel2:2.2.4.Final" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: javax.jms:jms-api:1.1-rev-1" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.module:jackson-module-jsonSchema:2.6.6" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml:classmate:1.3.1" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-discovery:commons-discovery:0.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.5" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.3.1" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jgit:org.eclipse.jgit:4.3.1.201605051710-r" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jsch:0.1.53" level="project" />
    <orderEntry type="library" name="Maven: com.googlecode.javaewah:JavaEWAH:0.7.9" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-transcoder:1.6" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-util:1.6" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-core:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: ch.qos.logback:logback-classic:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.flywaydb:flyway-core:4.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.jxls:jxls:2.4.0-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-jexl:2.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.jxls:jxls-poi:1.0.12-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.jxls:jxls-reader:2.0.2-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-digester3:with-deps:3.2" level="project" />
    <orderEntry type="library" name="Maven: cglib:cglib:2.2.2" level="project" />
    <orderEntry type="library" name="Maven: asm:asm:3.3.1" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: org.reflections:reflections:0.9.11-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: com.github.javaparser:javaparser-core:2.5.1" level="project" />
    <orderEntry type="library" name="Maven: io.reactivex.rxjava2:rxjava:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.reactivestreams:reactive-streams:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.bmit.platform.soupe:soupe-ui:2.0.0-SNAPSHOT" level="project" />
  </component>
</module>